<!doctype html>
<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style>
	*{
		margin: 0;
		padding: 0;
		font-family : 'Open Sans';
	}
	#remove{
		display: none;
	}
	#add, #remove{
		background: #DDD;
		padding: 10px;
		margin: 5px 0px;
		display: block;
	}
	body{
		width: 300px;
	}
	ul{
		list-style-type: none;
	}
	ul li{
		position: relative;
		padding-bottom: 15px;
		padding-left: 5px;
		font-size: 12px;
	}
	ul li:nth-child(even){
		background: #EEE;
	}
	ul li span{
		font-size: 10px;
		position: absolute;
		left: 5px;
		bottom: 2px;
	}
	a{
		text-decoration: none;
	}
	ul li .remove{
		position: absolute;
		right: 5px;
	}
	#status{
		padding: 5px;
		display: none;
	}
	</style>
</head>
<body>
	<script src="jquery.js"></script>
  	<script src="saveBookmark.js"></script>
  	<p id="status"></p>
  	<a id="add" href="#">Bookmark this Page</a>
  	<a id="remove" href="#">Remove this Page</a>
  	<ul><li>1</li></ul>
</body>
</html>